{
  "expo": {
    "name": "Whip",
    "slug": "herdr-remote",
    "icon": "./assets/icon.png",
    "scheme": "whip",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Whip to scan QR codes for host pairing and browser links, and attach photos you take to remote terminals.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Whip to scan QR codes for host pairing and browser links, and attach photos you take to remote terminals.",
          "photosPermission": "Allow Whip to attach selected photos to the remote terminal."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": ["en", "zh-Hant", "fr"]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Whip to use Face ID to protect SSH keys and app access."
        }
      ],
      "expo-video",
      "expo-web-browser",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow an agent launched with Reverse Control to request a single motion or pressure sensor reading while Whip is open."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "io.github.kaminarios.whip",
      "icon": "./assets/AppIcon.icon",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSBonjourServices": ["_expo._tcp"],
        "NSFaceIDUsageDescription": "Allow Whip to use Face ID to protect SSH keys and app access.",
        "NSLocalNetworkUsageDescription": "Whip connects to SSH servers on your local network.",
        "NSLocationWhenInUseUsageDescription": "Allow an agent launched with Reverse Control to request your current location while Whip is open.",
        "NSMotionUsageDescription": "Allow an agent launched with Reverse Control to request a single motion or pressure sensor reading while Whip is open.",
        "NSPhotoLibraryUsageDescription": "Allow Whip to select terminal and app background images."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_NETWORK_STATE"
      ],
      "allowBackup": true,
      "package": "io.github.kaminarios.whip"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "abffa698-56c9-41c1-9b61-3312006a895d"
      }
    },
    "owner": "kant64"
  }
}
